%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Gunther_1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b2df8aaa6e7b663458bca4426e9487de, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 3ebb1d3ec6f8b094e9b1cd2e633ecce6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: fe99f8a01f7f61048a325d1360227b10, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b9fc265ad5696fc49a751f0b543f0756, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de6fe746a425d734b8f5104e293f4ee4, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
